{
  "name": "gandi-email-aliases-creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gandi-email-aliases-creation": "create-email-aliases.js"
  },
  "scripts": {
    "start": "export $(cat .env | xargs) && node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
